.preferences_cont {
    white-space: nowrap;
    position: sticky;
    width: 46px;
    left: 0;
    top: 8px;
    z-index: 99;
    margin: -400px 0 0 -78px;
}
.preferences_item {
    width: 46px;
    padding: 15px 0 15px 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background: black;
    border-radius: 5px;
}

.preferences_tm {
    background: url(/assets/tm.png);
    width: 46px;
    height: 46px;
    margin-left: 5px;
    margin-bottom: 5px;
    border-radius: 50%;
    background-size: 50px 50px;
    background-position: -2px;
    box-shadow: 0 1px 1px 0px black;
}

.preferences_player {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    padding: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.preferences_player_inner {
    width: 26px;
    height: 26px;
    border-radius: 3px;

}

.preferences_icon {
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: inline-block;
}

.preferences_icon.preferences_icon--actions {
    background-image: url(assets/preferences_actions.png);
}

.preferences_icon.preferences_icon--cards {
    background-image: url(assets/preferences_cards.png);
}

.preferences_icon.preferences_icon--board {
    background-image: url(assets/preferences_board.png);
}

.preferences_icon.preferences_icon--settings {
    background-image: url(assets/preferences_settings.png);
}

.preferences_panel_actions {
    text-align: center;
}

.preferences_panel {
    padding: 15px 15px 15px 20px;
    display: inline-block;
    position: absolute;
    margin: -305px 0 0 12px;
    color: #c6c6c6;
    background: #000000;
    max-height: calc(85vh);
    overflow-y: scroll;
}

.preferences_item--is-active::after {
    content: " ";
    width: 10px;
    height: 45px;
    position: absolute;
    background: #000;
    margin: 0 0 0 40px;

}

/* Visual effects of changing settings */

/* Reduce all cards size */
.preferences_small_cards .filterDiv,
.preferences_small_cards .filterDiv:hover{
    transform: scale(0.8);
    margin: -22px -15px 15px -15px;
}

.preferences_small_cards input[type=checkbox]:checked + .filterDiv,
.preferences_small_cards input[type=radio]:checked + .filterDiv {
    transform: scale(0.8);
}

/* Hide blocks */
.preferences_hide_turnorder .player_home_block--turnorder,
.preferences_hide_corporation .player_home_block--corporation,
.preferences_hide_hand .player_home_block--hand,
.preferences_hide_awards_and_milestones .player_home_block--milestones-and-awards,
.preferences_hide_tag_overview .tag-overview-cont,
.preferences_hide_corporation_names .player_home_block--corp-names,
.preferences_hide_ma_scores .player_home_block--milestones-and-awards-scores,
.preferences_hide_non_blue_cards .player_home_block--non_blue_cards,
.preferences_hide_cards .player_home_block--cards {
    display: none;
}

.preferences_panel_langs {
    margin-left: 38px;
}

/* Remove background */
.preferences_remove_background #player-home {
    background: #222;
}

/* Card Magnification */
.preferences_magnify_cards .filterDiv:hover {
  transform: scale(1.20);
  z-index: 2;
}

.preferences_magnify_cards .cards-stack:hover,
.preferences_magnify_cards .cards-stack-first:hover {
    z-index: 2;
    transform: scale(1);
}

/* Magnify the wee little cards in a special way, if requested */
.preferences_small_cards.preferences_magnify_cards .filterDiv:hover {
        transform: scale(0.95);
}

/* Description Magnification */
.preferences_magnify_card_descriptions .description:hover {
    background: #fffd;
    transform: scale(1.5);
    border-radius: 5px;
    width: 150px;
    margin-left: 31px;
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.6);
    padding: 3px;
    z-index: 5;
}


